.level = INFO

handlers = java.util.logging.ConsoleHandler, java.util.logging.FileHandler

java.util.logging.ConsoleHandler.level = WARNING

java.util.logging.FileHandler.level = ALL
java.util.logging.FileHandler.pattern = mylogfile%u.log